ace-editor:1.1
amazon-ecs:1.37
ansicolor:0.7.3
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
aws-credentials:1.28
aws-java-sdk:1.11.854
blueocean:1.24.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.0
blueocean-commons:1.24.0
blueocean-config:1.24.0
blueocean-core-js:1.24.0
blueocean-dashboard:1.24.0
blueocean-display-url:2.4.0
blueocean-events:1.24.0
blueocean-executor-info:1.24.0
blueocean-git-pipeline:1.24.0
blueocean-github-pipeline:1.24.0
blueocean-i18n:1.24.0
blueocean-jira:1.24.0
blueocean-jwt:1.24.0
blueocean-personalization:1.24.0
blueocean-pipeline-api-impl:1.24.0
blueocean-pipeline-editor:1.24.0
blueocean-pipeline-scm-api:1.24.0
blueocean-rest:1.24.0
blueocean-rest-impl:1.24.0
blueocean-web:1.24.0
bootstrap4-api:4.5.2-1
bouncycastle-api:2.18
branch-api:2.6.0
build-timeout:1.20
cloudbees-bitbucket-branch-source:2.9.4
cloudbees-folder:6.14
command-launcher:1.4
configuration-as-code:1.43
credentials:2.3.13
credentials-binding:1.23
display-url-api:2.3.3
docker-commons:1.17
docker-workflow:1.24
durable-task:1.35
ec2:1.53
echarts-api:4.9.0-1
email-ext:2.77
favorite:2.3.2
font-awesome-api:5.14.0-1
git:4.4.4
git-client:3.5.1
git-server:1.9
github:1.31.0
github-api:1.116
github-branch-source:2.9.0
github-issues:1.2.4
github-oauth:0.33
github-pr-coverage-status:2.1.1
github-pullrequest:0.2.8
gitlab-api:1.0.6
gradle:1.36
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
icon-shim:2.0.3
jackson2-api:2.11.2
jdk-tool:1.4
jenkins-design-language:1.24.0
jira:3.1.1
jquery-detached:1.2.1
jquery3-api:3.5.1-1
jsch:0.1.55.2
junit:1.37
ldap:1.26
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.3
matrix-project:1.17
mercurial:2.10
momentjs:1.1.1
node-iterator-api:1.5.0
okhttp-api:3.14.9
pam-auth:1.6
pipeline-build-step:2.13
pipeline-github:2.7
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.5
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.15
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.15
plain-credentials:1.7
plugin-util-api:1.2.5
popper-api:1.16.0-6
pubsub-light:1.13
resource-disposer:0.14
saml:1.1.7
scalable-amazon-ecs:1.0
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
sse-gateway:1.23
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
timestamper:1.11.5
token-macro:2.12
trilead-api:1.0.11
variant:1.3
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.21
workflow-cps:2.83
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.36
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38